<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>


<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="js/slick-1.3.15/slick/slick.css"/>
<link href="css/lightbox.css" rel="stylesheet" type="text/css">
<link href="css/screen.css" rel="stylesheet" type="text/css">
<link href="css/slick.css">


<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script src="js/fontsize.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick-1.3.15/slick/slick.min.js"></script>


</head>

<body>

<header>Uncle Sam's Circus</header>

<nav> <a href="index.html"><img src="images/Home.jpg" width="140" height="70"></a>,
  <a href="About.html"><img src="images/About.jpg" width="140" height="70"></a>,
  <a href="Contact.html"><img src="images/Contact.jpg" width="140" height="70"></a>,
  <a href="Gallery.html"><img src="images/Gallery.jpg" width="140" height="70"></a>

</nav>

<article>
  <p>The Uncle Sams Circus is a Family Fun center with all sorts of entertainment for all the family to enjoy, it has lots of small events around the area, all encompasing the central attraction of the Uncle Sam's Tent! this is where all of the main events are held and showed, these events will be running at the specified times as shown on the contact and bookings page. here are all of the events we have going on in and around the Tent:</p>
  <p>Acrobatics: there are many different proffesional acrobats at Uncle Sam's and they have all had experiance at Uncle Sam's and know how to amaze! we have a variety of acrobatic evens throughout the course of the day, including tightrope walking, highwire, juggling, and many more!</p>
  <p>Clowns: we have a wide range of proffesional clowns in our acts as well, not only to make you laugh but they also have some acrobatic skill to impress as well!</p>
  <p>Animal Entertainment: we have a variety of animals that help in our shows as well, these animals range from small animals like rabbits, to huge ones like the mighty elephant. some of these can be shown in our gallery. </p>
  <p>Motorized Events: we also have some motorised events which are some of our proffesional motorcysclists, they do tricks and jumps in our arena within the tent!</p>
  <p>There are also events outside of the tent as well that are avaliable at your lesiure, these will be available all day:</p>
  <p>Petting zoo: we have a small petting zoo where we kepp all of the animals with us fo you to look at, feed, and touch the animals.</p>
  <p>Various Stalls: we have variaous stalls with different activities at our circus, these stalls all have opportunity to win prizes as well as the certainty of having fun!</p>
  <p>Merchandise Stand: we have a large seection of merhcandise at low prices for you to remember us by!</p>
  <p>Various Entertainers: throughout the day there are many of our famous entertainers that will be out and around during the day for your enjoyment.</p>
</article>

<footer>

<a href="javascript:DFS();">-</a> <a href="javascript:IFS();">+</a>
<p id="date"></p>
<script>
document.getElementById("date").innerHTML = Date();
</script>

</footer>

</body>
</html>