<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>


<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="js/slick-1.3.15/slick/slick.css"/>
<link href="css/lightbox.css" rel="stylesheet" type="text/css">
<link href="css/screen.css" rel="stylesheet" type="text/css">
<link href="css/slick.css">


<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script src="js/fontsize.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick-1.3.15/slick/slick.min.js"></script>


</head>

<body>

<header>Uncle Sam's Circus</header>

<nav> <a href="index.html"><img src="images/Home.jpg" width="140" height="70"></a>,
  <a href="About.html"><img src="images/About.jpg" width="140" height="70"></a>,
  <a href="Contact.html"><img src="images/Contact.jpg" width="140" height="70"></a>,
  <a href="Gallery.html"><img src="images/Gallery.jpg" width="140" height="70"></a>

</nav>

<article>
<p>This is the page where tickets can be booked for the circus events for future use, the times available will be shown below along with the dates that are available for tickets to be purchased. 
<p>the following dates and times are still available for bookings:
<p>March 14th - 12:30, 13:30, 14:30, 15:30, 16:30
<p>March 28th - 12:30, 13:30, 14:30, 15:30, 16:30
<p>April 14th - 12:30, 13:30, 14:30, 15:30, 16:30
<p>April 28th - 12:30, 13:30, 14:30, 15:30, 16:30
<p>May 14th - 12:30, 13:30, 14:30, 15:30, 16:30
<p>Please Enter Your Contact details by clicking on this link:</p>

<button onclick="myFunction()">Booking Page</button>
<!-- this is a button that uses a javascript function for a pop up confirmation box that is used to check with the user that they have entered the correct information. -->
<p id="demo"></p>

</p>
<p>These are our contact details if you require any assistance or have any questions then please contact us using the details below: </p>
<p>Contact  Number: 12345 678910</p>
<p>Contact E-mail: UncleSamsCircus@webnet.com</p>
<p>Contact Fax: 68448 864534</p>
<p>Contact Address: </p>
<p>65 yukatan drive</p>
<p>York</p>
<p>Yorkshire</p>
<p>United Kingdom</p>
<p>YK3 4YT</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<script>
function myFunction() {
    var x;
    if (confirm("Are These Details Correct?") == true) {
        x = "Thankyou Please Continue to book your tickets!";
    } else {
        x = "please enter/change your details!";
    }
    document.getElementById("demo").innerHTML = x;
}
  </script>
  <!-- this is the if/else statement that is used to determine the response from the function depending on what the user selects. -->
  
</body>
</html>


</article>

<footer>

<a href="javascript:DFS();">-</a> <a href="javascript:IFS();">+</a>
<p id="date"></p>
<script>
document.getElementById("date").innerHTML = Date();
</script>

</footer>

</body>
</html>