<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>


<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="js/slick-1.3.15/slick/slick.css"/>
<link href="css/lightbox.css" rel="stylesheet" type="text/css">
<link href="css/screen.css" rel="stylesheet" type="text/css">
<link href="css/slick.css">


<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script src="js/fontsize.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick-1.3.15/slick/slick.min.js"></script>


</head>

<body>

<header>Uncle Sam's Circus</header>

<nav> <a href="index.html"><img src="images/Home.jpg" width="140" height="70"></a>,
  <a href="About.html"><img src="images/About.jpg" width="140" height="70"></a>,
  <a href="Contact.html"><img src="images/Contact.jpg" width="140" height="70"></a>,
  <a href="Gallery.html"><img src="images/Gallery.jpg" width="140" height="70"></a>
<!-- these are the buttons that are allocated so that the buttons can link to the other pages within the website. -->
</nav>

<aside>

  <p>This is the Gallery of the Uncle Sam's Website and it includes a collection of images and pictures that were taken at our circus events with our proffesional photography staff. These are just some of the things that you will see at the Uncle Sam's Circus. here are some of the pictures we have of our circus:</p>
  <p><a href= "img/circus-Budapest.jpg" data-lightbox="album" ><img src="img/circus-Budapest.jpg" height="300" width="300"></a>
    <a href= "img/circus-tent.jpg" data-lightbox="album"><img src="img/circus-tent.jpg" height="300" width="300"></a>
    <a href= "img/Moscow_State_Circus_Main.jpg" data-lightbox="album" ><img src="img/Moscow_State_Circus_Main.jpg" height="300" width="300"></a>
    <a href= "img/article-1153345-03A4394D000005DC-204_468x297.jpg" data-lightbox="album" ><img src="img/article-1153345-03A4394D000005DC-204_468x297.jpg" height="300" width="300"></a></p>
<!-- these images are using lightbox, and so these are linked to the external file for lightbox. -->
</aside>

<section class="caro">

</code></pre>

				<hr/>
				<h2>Center Mode</h2>
				<div class="slider center">
					<div><h3><img src="img/image1.jpg" width="250" height="250"></h3></div>					
                    <div><h3><img src="img/image2.jpg" width="250" height="250"></h3></div>					
                    <div><h3><img src="img/image3.jpg" width="250" height="250"></h3></div>					
                    <div><h3><img src="img/image4.jpg" width="250" height="250"></h3></div>					
                    <div><h3><img src="img/image5.jpg" width="250" height="250"></h3></div>					
                    <div><h3><img src="img/image6.png" width="250" height="250"></h3></div>
				</div>
                
                <script>
 $(document).ready(function(){				
$('.center').slick({
	centerMode: true,
  centerPadding: '60px',<!-- this indicates the padding between the images in the carousel -->
  slidesToShow: 3,
  responsive: [
    {
      breakpoint: 768,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 3<!-- these show the visible slides on the screen -->
      }
    },
    {
      breakpoint: 480,
      settings: {
        arrows: false,
        centerMode: true,
        centerPadding: '40px',
        slidesToShow: 1
      }
    }
  ]
});
});
</script>	
<!-- this section of javascript is the carousel that is included in the gallery page
it selects the images that are included within the carousel and places them in a group so it can go around.  -->             
</section>

<footer>

<a href="javascript:DFS();">-</a> <a href="javascript:IFS();">+</a>
<p id="date"></p>
<script>
document.getElementById("date").innerHTML = Date();
</script>

</footer>

</body>
</html>