<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>


<link href="css/main.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" type="text/css" href="js/slick-1.3.15/slick/slick.css"/>
<link href="css/lightbox.css" rel="stylesheet" type="text/css">
<link href="css/screen.css" rel="stylesheet" type="text/css">
<link href="css/slick.css">
<!-- these are links to external css files -->

<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<script src="js/fontsize.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<script type="text/javascript" src="js/slick-1.3.15/slick/slick.min.js"></script>
<!-- these are sources to external javascript files -->

</head>

<body>

<header><img src="images/sdfhf.jpg" width="1050" height="272"></header>

<nav></nav>

<article>
Game Expo is the world's premier trade show for computer, video and mobile games and related products. At Game Expo, the video game industry's top talent pack the Los Angeles Convention Center, connecting tens of thousands of the best, brightest, and most innovative professionals in the interactive entertainment industry. For three exciting days, leading-edge companies, groundbreaking new technologies and never-before-seen products will be showcased. Game Expo connects you with both new and existing partners and provides unprecedented exposure to emerging markets. Game Expo is where your evolution happens.
</p></article>
<aside>



<section>
  <p>For three exciting days, leading-edge companies, groundbreaking new technologies and never-before-seen products will be showcased. Game Expo connects you with both new and existing partners and provides unprecedented exposure to emerging markets. Game Expo is where your evolution happens. </p>
  <p>&nbsp;</p>
  
</section>


<img src="images/Untitled-1.jpg" width="600" height="350">
</aside>
<footer>

<a href="javascript:DFS();">-</a> <a href="javascript:IFS();">+</a>
<!-- this shows the "+" and "-" signs indicating the buttons to change the font size -->
<p id="date"></p>
<script>
document.getElementById("date").innerHTML = Date();
</script>
<!-- in this section of javascript it gets the date and time from the computer and displays it on the website.  -->
</footer>

</body>
</html>