<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Mon Nov 14 13:28:17 CET 2016 -->
<title>Index</title>
<meta name="date" content="2016-11-14">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="AttributeClass.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">AttributeClass</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">this class is responsible for holding the attributes and which cards have what attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="AttributeClass.html#AttributeClass--">AttributeClass()</a></span> - Constructor for class <a href="AttributeClass.html" title="class in &lt;Unnamed&gt;">AttributeClass</a></dt>
<dd>
<div class="block">this method shows that there can only be a set number of cards in each deck to start with so each deck has the same amount fo cards.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="AttributeClass.html#costArray">costArray</a></span> - Static variable in class <a href="AttributeClass.html" title="class in &lt;Unnamed&gt;">AttributeClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="AttributeClass.html#getAttributesLeft--">getAttributesLeft()</a></span> - Static method in class <a href="AttributeClass.html" title="class in &lt;Unnamed&gt;">AttributeClass</a></dt>
<dd>
<div class="block">this method @returns the value for the number of attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="AttributeClass.html#getMaxAttribute--">getMaxAttribute()</a></span> - Method in class <a href="AttributeClass.html" title="class in &lt;Unnamed&gt;">AttributeClass</a></dt>
<dd>
<div class="block">this method acquires the largest possible valued attribute among a single card.</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="AttributeClass.html#handlingArray">handlingArray</a></span> - Static variable in class <a href="AttributeClass.html" title="class in &lt;Unnamed&gt;">AttributeClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="AttributeClass.html#nameArray">nameArray</a></span> - Static variable in class <a href="AttributeClass.html" title="class in &lt;Unnamed&gt;">AttributeClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AttributeClass.html#noOfAttributes">noOfAttributes</a></span> - Static variable in class <a href="AttributeClass.html" title="class in &lt;Unnamed&gt;">AttributeClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="AttributeClass.html#sizeArray">sizeArray</a></span> - Static variable in class <a href="AttributeClass.html" title="class in &lt;Unnamed&gt;">AttributeClass</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="AttributeClass.html#speedArray">speedArray</a></span> - Static variable in class <a href="AttributeClass.html" title="class in &lt;Unnamed&gt;">AttributeClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="AttributeClass.html#weightArray">weightArray</a></span> - Static variable in class <a href="AttributeClass.html" title="class in &lt;Unnamed&gt;">AttributeClass</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
