@charset "utf-8";
/* CSS Document */

header, nav, article, section, aside, footer
{
	display: block;
}

body{
	background-color:#2073ff;
	/* this is the overall background colour for the website*/
	}
	
header{
	background-color:#2073ff;/* this is the fill colour of the div */
	width: 100%;/* this is the width of the div */
	height: 292px;/* this is the height of the div */
	padding: 10px;/* this is the padding size between the text and edge of the div */
	font-size: 64px; /* this is the size of the font in the div */ 
/* this is the style of the border around the div */

	/* these are the 3 styles of font that are used in the website */
	/* this is the positioning of the text within the div */
	}

nav{
	}

article{
	background-color:#2073ff;
	width: 50%;
	height: 500px;
	padding: 10px;
	float:left;/* this is the floating position of the div */
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
	font-family: 'Open Sans', sans-serif;
	
	}

section{
	background-color: #FFF;
	height: 100px;
	float:inherit;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
	font-family: 'Open Sans', sans-serif;
	
	}

aside{
	background-color:#2073ff;
	width: 50%;
	Height: 500px;
	padding: 10px;
	float:left;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
	font-family: 'Open Sans', sans-serif;
	background-position: left top;
	text-align:center;
		
	}

.caro {
	background-color:#903;
	width: 100%px;
	height: 950px;
	padding: 10px;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
	font-family: 'Open Sans', sans-serif;
	text-align:center;
	float:top;
	
	}

footer{
	background-color:#333;
	width: 100%px;
	padding: 10px;
	border-top-style: ridge;
	border-right-style: ridge;
	border-bottom-style: ridge;
	border-left-style: ridge;
	clear: both;
	font-family: 'Open Sans', sans-serif;
	
	}
