
SECTION 1 (clientConnection(SERVER CLASS))
- A client can ask the server how long the server has been running for and receive the correct
response.

- A client can ask the server how long the client has been in the chat room for and receive the
correct response.

- A client can ask the server what the server’s IP Address is and receive the correct response.

- A client can ask the server how many clients in total are currently connected to the chat
room and receive the correct response.

- A client can ask the server for a list of request commands that can be sent and receive the
correct response.

SECTION 2 (username + messages(SERVER CLASS))
- The broadcasting of messages from each client should be handled by the server.

- After connecting to the server, the client should be asked for a username by the server.

- The client should only be able to chat in the chat room once a username has been selected.

- The username that a client selects should be unique to the chat room.

- The client should be able to send and listen for messages concurrently.


SECTION 3 (client dis/connect(CLIENT CLASS))
- The client should be able to handle the server going offline abruptly in a graceful way.

- The server should be able to handle the client disconnecting abruptly in a graceful way.

- The client should be able to send a disconnect request to the server and the server should
then handle this gracefully.

- When a client connects or disconnects from the chat room all other clients that are
connected should be sent a notification of what client has just performed that action.

SECTION 4 (Miscillanious(CLIENT + SERVER CLASSES))
- All input/output should be handled accordingly through the correct use of Exception
Handling.

- Before connecting to a server a client must first be asked what the address is of the server
they wish to connect to.

- When a client sends the server specific requests, these interactions should not be
broadcasted to other clients in the chat room and should therefore only be visible by the
client sending the request and the server.
