		//******************************************************************
		ServerSocket MyService = null;
		
		try{			
			MyService = new ServerSocket(1500);			
		} catch (IOException e){			
			System.out.println(e);			
		}
		//*******************************************************************
		Socket serviceSocket = null;
		
		try{
			serviceSocket = MyService.accept();
		} catch (IOException e){
			System.out.println(e);
		}
		//**********************************************************************
		DataInputStream input = null;
		
		try{
			input = new DataInputStream(serviceSocket.getInputStream());
		} catch (IOException e) {
			System.out.println(e);
		}
		//*********************************************************************
		PrintStream output = null;
		
		try{
			output = new PrintStream(serviceSocket.getOutputStream());
		} catch (IOException e) {
			System.out.println(e);
		}
		//************************************************************************
		
		try{
			ServerSocket chat = new ServerSocket(1500);
			Socket incoming = chat.accept();
		}
		
		
		try{
			output.close();
			input.close();
			serviceSocket.close();
			MyService.close();
		} catch (IOException e) {
			System.out.println(e);
		}
		//***********************************************************************