		try{			
			MyClient = new Socket("ServerClass", 1500);		
		} catch (IOException e){			
			System.out.println(e);			
		}
		//***********************************************************************
		
		try{
			input = new DataInputStream(MyClient.getInputStream());
		} catch (IOException e){
			System.out.println(e);
		}
		//*************************************************************************
		
		try {
			output = new PrintStream(MyClient.getOutputStream());
		} catch (IOException e) {
			System.out.println(e);
		}
		//***************************************************************************
		
		try {
			dataOutput = new DataOutputStream(MyClient.getOutputStream());
		} catch (IOException e) {
			System.out.println(e);
		}
		//******************************************************************************
		
		try {
			output.close();
			input.close();
			MyClient.close();
		} catch (IOException e) {
			System.out.println(e);
		}
		//**********************************************************************